# PersuasionCoach

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/persuasioncoach/: PersuasionCoachApplication.java
backend/src/main/java/com/persuasioncoach/common/: ApiResponse.java
backend/src/main/java/com/persuasioncoach/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/persuasioncoach/controller/: AnalysisController.java  AuthController.java  BadgeController.java  ConversationController.java  DebateController.java  LearningPlanController.java  NotificationController.java  PresentationController.java  ProgressController.java  ReminderController.java  ScenarioController.java  SettingsController.java  TopicController.java  UserController.java
backend/src/main/java/com/persuasioncoach/dto/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  CreateCustomTopicRequest.java  CreateReminderRequest.java  CreateScenarioRequest.java  CreateTopicRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationPreferencesRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  StartConversationRequest.java  StartPresentationRequest.java  UpdateLearningPlanRequest.java  UpdateUserRequest.java
backend/src/main/java/com/persuasioncoach/dto/response/: AnalysisResponse.java  AuthResponse.java  BadgeResponse.java  ConversationSessionResponse.java  FeedbackResponse.java  LearningPlanResponse.java  MessageResponse.java  NotificationResponse.java  PresentationSessionResponse.java  ProgressOverviewResponse.java  ReminderResponse.java  ScenarioResponse.java  StatsResponse.java  TopicResponse.java  UserResponse.java
backend/src/main/java/com/persuasioncoach/entity/: Analysis.java  Badge.java  ConversationSession.java  DebateMessage.java  DebateRoom.java  Feedback.java  LearningPlan.java  Message.java  Notification.java  PresentationSession.java  ProgressReport.java  Reminder.java  Scenario.java  Topic.java  User.java  UserBadge.java
backend/src/main/java/com/persuasioncoach/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/persuasioncoach/init/: DataInitializer.java
backend/src/main/java/com/persuasioncoach/repository/: AnalysisRepository.java  BadgeRepository.java  ConversationSessionRepository.java  DebateMessageRepository.java  DebateRoomRepository.java  FeedbackRepository.java  LearningPlanRepository.java  MessageRepository.java  NotificationRepository.java  PresentationSessionRepository.java  ProgressReportRepository.java  ReminderRepository.java  ScenarioRepository.java  TopicRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/persuasioncoach/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/persuasioncoach/service/: AnalysisService.java  AnthropicService.java  AuthService.java  BadgeService.java  ConversationService.java  DebateService.java  GeminiService.java  LearningPlanService.java  NotificationService.java  PresentationService.java  ProgressService.java  ReminderService.java  ScenarioService.java  SettingsService.java  TopicService.java  UserService.java
backend/src/main/java/com/persuasioncoach/websocket/: DebateWebSocketHandler.java
backend/src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties.example  application.properties  application.properties.example
backend/src/test/java/com/persuasioncoach/: PersuasionCoachApplicationTests.java
src/app/: App.tsx
src/app/components/: BottomNav.tsx  MobileShell.tsx
src/app/components/screens/: AboutScreen.tsx  AnalysisScreen.tsx  AppInfoScreen.tsx  ChangeEmailScreen.tsx  ChangePasswordScreen.tsx  ConfirmAndStartScreen.tsx  ConversationHistoryScreen.tsx  ConversationMentorScreen.tsx  ConversationScreen.tsx  DashboardScreen.tsx  DebateScreen.tsx  FAQScreen.tsx  GroupChallengesScreen.tsx  LearningPlanScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  OnboardingScreen.tsx  PasswordResetScreen.tsx  PrivacyScreen.tsx  ProfileScreen.tsx  ProgressReportScreen.tsx  ProgressScreen.tsx  RegisterScreen.tsx  SelectInterlocutorScreen.tsx  SelectModeScreen.tsx  SelectScenarioScreen.tsx  SelectTopicScreen.tsx  SessionSummaryScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  TermsScreen.tsx
src/app/services/: api.ts
src/imports/pasted_text/: persuasion-coach-project.md
src/styles/: fonts.css  theme.css
